Sudoku/MainMenu.xaml

<Page
    x:Class="Sudoku.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="455*"/>
            <RowDefinition Height="313*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/cover2.jpg"/>
        </Grid.Background>
        <Button x:Name="howToButton" Content="How To Play" HorizontalAlignment="Left" Height="101.503" Margin="960,95,0,0" VerticalAlignment="Top" Width="250.972" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderBrush="Black" Background="Transparent" FontFamily="Showcard Gothic" FontSize="29.333" Foreground="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-40.395"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="easyButton" Content="Easy" HorizontalAlignment="Left" Height="75" Margin="100,205,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderBrush="Black" Foreground="Black" FontFamily="Showcard Gothic" FontSize="29.333" Click="easyButton_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-20.081"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="mediumButton" Content="Medium" HorizontalAlignment="Left" Height="75" Margin="175,275,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderBrush="Black" FontFamily="Showcard Gothic" FontSize="29.333" Foreground="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-20.119"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="hardButton" Content="Hard" HorizontalAlignment="Left" Height="75" Margin="250,355,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderBrush="Black" FontFamily="Showcard Gothic" FontSize="29.333" Foreground="Black">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-20.959"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="quitButton" Content="QUIT" HorizontalAlignment="Left" Height="100" Margin="1033,410,0,0" VerticalAlignment="Top" Width="185" BorderBrush="Black" Foreground="Red" FontFamily="Showcard Gothic" FontSize="29.333" Grid.RowSpan="2"/>
        <Button x:Name="resumeButton" Content="Resume" HorizontalAlignment="Left" Height="110" Margin="1033,300,0,0" VerticalAlignment="Top" Width="185" BorderBrush="Black" FontFamily="Showcard Gothic" FontSize="29.333" Foreground="Black"/>

    </Grid>
</Page>