Sudoku/MainPage.xaml

<Page
    x:Class="Sudoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Left" Width="1366" RenderTransformOrigin="0.495,0.529">
    	<Grid.Background>
    		<ImageBrush ImageSource="Assets/main.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="703*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="headerTextBlock" HorizontalAlignment="Left" Height="55" Margin="564,6,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="235" FontFamily="Cooper Black" FontSize="33.333" FontWeight="Bold" LineHeight="18.667" TextAlignment="Center">
        	<TextBlock.Foreground>
        		<ImageBrush/>
        	</TextBlock.Foreground>
    		<Run FontSize="48.3330001831055" Text="SUDOKU"/>
        </TextBlock>
        <Grid x:Name="playBoardGrid" HorizontalAlignment="Left" Height="635" Margin="364,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="635" Background="#FFBBBBBB">
        	<Border x:Name="zeroOneBorder" HorizontalAlignment="Left" Height="207" Margin="3,3,0,0" VerticalAlignment="Top" Width="207" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
			<Grid x:Name="zeroOneGrid">
        		<Border HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="67" Margin="1,1,0,0" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
        			<TextBox x:Name="box00" TextWrapping="Wrap" FontFamily="Showcard Gothic" FontSize="48" TextAlignment="Center" Background="{x:Null}" BorderThickness="0" Text="1" FontWeight="Bold" KeyDown="box00_KeyDown" GotFocus="box00_GotFocus" />
        		</Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox x:Name="box01" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" FontFamily="Showcard Gothic" FontSize="48" Text="1" TextAlignment="Center"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox x:Name="box02" TextWrapping="Wrap" BorderThickness="0" Background="{x:Null}"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox x:Name="box10" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox x:Name="box11" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox x:Name="box12" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox TextWrapping="Wrap" Text="TextBox"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox TextWrapping="Wrap" Text="TextBox"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox TextWrapping="Wrap" Text="TextBox"/>
                    </Border>
			</Grid>	
        	</Border>
        	<Border x:Name="zeroTwoGrid" HorizontalAlignment="Left" Height="207" Margin="214,3,0,0" VerticalAlignment="Top" Width="207" BorderBrush="{StaticResource AppBarBackgroundThemeBrush}" BorderThickness="1">
			<Grid>
                    <Border HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="67" Margin="1,1,0,0" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox x:Name="box03" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox x:Name="box04" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox x:Name="box05" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox x:Name="box13" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox TextWrapping="Wrap" Text="TextBox"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox TextWrapping="Wrap" Text="TextBox"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox TextWrapping="Wrap" Text="TextBox"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox TextWrapping="Wrap" Text="TextBox"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox TextWrapping="Wrap" Text="TextBox"/>
                    </Border>
				
			</Grid>
			</Border>
        	<Border x:Name="zeroThreeGrid" HorizontalAlignment="Left" Height="207" Margin="425,3,0,0" VerticalAlignment="Top" Width="207" BorderThickness="1" BorderBrush="{StaticResource AppBarBackgroundThemeBrush}">
			<Grid>
                    <Border HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="67" Margin="1,1,0,0" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox x:Name="box06" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox x:Name="box07" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox x:Name="box08" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox TextWrapping="Wrap" Text="TextBox"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox TextWrapping="Wrap" Text="TextBox"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox TextWrapping="Wrap" Text="TextBox"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox TextWrapping="Wrap" Text="TextBox"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox TextWrapping="Wrap" Text="TextBox"/>
                    </Border>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                    	<TextBox TextWrapping="Wrap" Text="TextBox"/>
                    </Border>
			</Grid>
			</Border>
        	<Border x:Name="oneOneGrid" HorizontalAlignment="Left" Height="207" Margin="3,214,0,0" VerticalAlignment="Top" Width="207" BorderThickness="1" BorderBrush="{StaticResource AppBarBackgroundThemeBrush}">
			<Grid>
                    <Border HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="67" Margin="1,1,0,0" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
			</Grid>
			</Border>
        	<Border x:Name="twoOneGrid" HorizontalAlignment="Left" Height="207" Margin="3,425,0,0" VerticalAlignment="Top" Width="207" BorderBrush="{StaticResource AppBarBackgroundThemeBrush}" BorderThickness="1">
			<Grid>
                    <Border HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="67" Margin="1,1,0,0" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
			</Grid>
			</Border>
        	<Border x:Name="twoTwoGrid" HorizontalAlignment="Left" Height="207" Margin="214,425,0,0" VerticalAlignment="Top" Width="207" BorderBrush="{StaticResource AppBarBackgroundThemeBrush}" BorderThickness="1">
			<Grid>
                    <Border HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="67" Margin="1,1,0,0" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
			</Grid>
			</Border>
        	<Border x:Name="twoThreeGrid" HorizontalAlignment="Left" Height="207" Margin="425,425,0,0" VerticalAlignment="Top" Width="207" BorderBrush="{StaticResource AppBarBackgroundThemeBrush}" BorderThickness="1">
			<Grid>
                    <Border HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="67" Margin="1,1,0,0" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border Height="67" Margin="1,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
			</Grid>
			</Border>
        	<Border x:Name="oneThreeGrid" HorizontalAlignment="Left" Height="207" Margin="425,214,0,0" VerticalAlignment="Top" Width="207" BorderBrush="{StaticResource AppBarBackgroundThemeBrush}" BorderThickness="1">
			<Grid>
                    <Border HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="67" Margin="1,1,0,0" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
			</Grid>
			</Border>
        	<Border x:Name="oneTwoGrid" HorizontalAlignment="Left" Height="207" Margin="214,214,0,0" VerticalAlignment="Top" Width="207" BorderBrush="{StaticResource AppBarBackgroundThemeBrush}" BorderThickness="1">
			<Grid>
                    <Border HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="67" Margin="1,1,0,0" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,1,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,69,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="1,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="69,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
                    <Border HorizontalAlignment="Left" Height="67" Margin="137,137,0,0" VerticalAlignment="Top" Width="67" BorderThickness="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}"/>
			</Grid>
			</Border>
        </Grid>
        <TextBlock x:Name="hardnessTextBlock" HorizontalAlignment="Left" Height="35" Margin="860,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBlock x:Name="levelTextBlock" HorizontalAlignment="Left" Height="95" Margin="1155,240,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Left" Height="85" Margin="1155,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="48" TextAlignment="Center" FontFamily="Showcard Gothic"/>
        <StackPanel HorizontalAlignment="Left" Height="600" Margin="1030,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67"/>
        
        </Grid>
</Page>
